<!DOCTYPE html>
<html>
	<head>
		<title>Graff Pink</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	</head>
	<body>
		<header>
			<a href="#"><img src="images/logo.png" id="logo" alt="Graff Pink"/></a>
			<nav>
				<ul id="top-menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#" id="login-btn"><img src="images/face.png"> Login</a></li>
				</ul>
			</nav>
			<div id="bg-color"></div>
			<div id="banner-text">
				<img src="images/circles.png">
				<h1>WELCOME TO PINK</h1>
				<p>A multi purpose theme from cssauthor.com</p>
			</div>
		</header>
		<section>
			<div id="content">
				<h1>Lorem Ipsum is simply dummy</h1>
          		<h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been indus-<br>try'sstandard dummy text ever since the 1500, when an unknown</h2>
			</div>
			<div id="categories">
				<figure>
					<img src="images/On1.png" onmouseover='src="images/Off1.png"; width=179; height=179;' onmouseout='src="images/On1.png"; width=179; height=179;' alt="Tickets">
					<a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</a>
				</figure>
				<figure>
					<img src="images/On2.png" onmouseover='src="images/Off2.png"; width=179; height=179;' onmouseout='src="images/On2.png"; width=179; height=179;' alt="Camera">
					<a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</a>
				</figure>
				<figure>
					<img src="images/On3.png" onmouseover='src="images/Off3.png"; width=179; height=179;' onmouseout='src="images/On3.png"; width=179; height=179;' alt="Beer">
					<a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</a>
				</figure>
				<figure>
					<img src="images/On4.png" onmouseover='src="images/Off4.png"; width=179; height=179;' onmouseout='src="images/On4.png"; width=179; height=179;' alt="Devices">
					<a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</a>
				</figure>
			</div>
			<div id="line"></div>
			<aside>
				<article>
					<img src="images/news_img.png" alt="News">
  	  	  			<a href="#">Lorem Ipsum is simply</a>
  	  	  			<p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				</article>
				<article>
					<img src="images/news_img.png" alt="News" align="left"/>
  	  	  			<h1><a href="#">Lorem Ipsum is simply</a></h1>
  	  	  			<p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				</article>
				<article>
					<img src="images/news_img.png" alt="News" align="left"/>
  	  	  			<h1><a href="#">Lorem Ipsum is simply</a></h1>
  	  	  			<p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				</article>
			</aside>
			</section>
		<footer>
			<div id="footer">
				<div id="sub-menu">
					<div class="sub-menu">
					<h1>Sub Menu</h1>
					<div>
						<a href="#">Android</a>
						<a href="#">Apps</a>
						<a href="#">Articles</a>
						<a href="#">Backgrounds</a>
						<a href="#">Blogger</a>
						<a href="#">Books</a>
						<a href="#">Coding</a>
					</div>
				</div>
					<div class="sub-menu">
					<h1>Sub Menu</h1>
					<div>
						<a href="#">Freebies</a>
						<a href="#">Greetings</a>
						<a href="#">Icons</a>
						<a href="#">Illustrator</a>
						<a href="#">Inspiration</a>
						<a href="#">iPad</a>
						<a href="#">iPhone</a>
					</div>
				</div>
					<div class="sub-menu">
					<h1>Sub Menu</h1>
					<div>
						<a href="#">Drupal</a>
						<a href="#">Fonts</a>
						<a href="#">Freebies</a>
						<a href="#">Greetings</a>
						<a href="#">Icons</a>
						<a href="#">Illustrator</a>
						<a href="#">Inspiration</a>
					</div>
				</div>
					<div class="sub-menu">
					<h1>Sub Menu</h1>
					<div>
						<a href="#">JQuery</a>
						<a href="#">Magento</a>
						<a href="#">Mobile</a>
						<a href="#">Photoshop</a>
						<a href="#">Plugins</a>
						<a href="#">Resource</a>
						<a href="#">Templates</a>
					</div>
				</div>
				</div>
				<div id="socials">
						<a href="#"><img src="images/Facebook.png" alt="Facebook"></a>
						<a href="#"><img src="images/Twitter.png" alt="Twitter"></a>
						<a href="#"><img src="images/Dribble.png" alt="Dribble"></a>
						<a href="#"><img src="images/Share.png" alt="Share"></a>
				</div>
				<p>Copyright &copy; 2009-2013 Cssauthor.com</p>
			</div>	
		</footer>
	</body>
</html>